<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="QUANTITY" />

    <Button
        android:id="@+id/button_increment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/quantity"
        android:onClick="quantityIncrement"
        android:padding="8dp"
        android:text="+"
        />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_toRightOf="@id/button_increment"
        android:layout_margin="16dp"
        android:text="" />

    <Button
        android:id="@+id/button_decrement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/quantity_text_view"
        android:layout_below="@id/quantity"
        android:text="-"
        android:onClick="quantityDecrement"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_decrement"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:text="Price" />


    <TextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:text="" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_value"
        android:layout_alignParentLeft="true"
        android:onClick="submitOrder"
        android:layout_margin="8dp"
        android:text="ORDER" />
</RelativeLayout>